html{
    min-height: 100%;
} 
 body{
    background-color: rgb(183, 243, 243);
    
} 

.overallcontent{
    width: 40%;
    padding: 65px;
    background-color:rgba(0 ,0, 0 ,.5);
    font-family: 'Times New Roman', Times, serif;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30%;
}
.overallcontent label {
    display: block;
}

/* .ej select {
    width: 200%;
} */
.block  {
    flex-direction: block;
}
.font{
    font-size: 20px;
    color: azure;
}
.overallcontent hr{
    border-top: 3px;
    color: white;
    /* border-overallcontent: solid; */


}
.head{
        text-align: center;
        color: aqua;
        margin-bottom: 50px;
}
.overallcontent h3{
    color: aquamarine;
    
}
.overallcontent tr{
    color: aquamarine;
    
}
.tech{
    color: whitesmoke;
}
.ej input {
    width: 200%;
    border-radius: 9px;
    border-color: black;
    border-width: 3px;
    padding: 5px;
}

.ej select {
    width: 425%;
    border-radius: 9px;
    border-color: black;
    border-width: 3px;
    padding: 5px;
}


.clear{
    margin-left: 300px; 
    
} 
.overallcontent button{
    background-color : lightskyblue;
    border-radius:10px;
    padding: 5px;
    border-color: white;
    border-width:3px;
}
.year{
    color: aquamarine;
}
 input:focus{
    background-color: #c0c0c0 ;
}
.tech input{
    accent-color:rgb(34, 223, 13);
    height: 20px;
    width: 20px;
    border: 2px;    
}